<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49e94973fc448fca8dba49d31422b63" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.CaHoc" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.ChucVu" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.GiaoVien" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.HocSinh" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.KhoiLop" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.LichGiangDay" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.LopHoc" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.MonHoc" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.TrangThaiH" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLHocSinhModel.BangDiem" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__LichGiangD__MaCa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__GiaoVien__MaCV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__LichGiangD__MaGV__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__BangDiem__MaHS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__HocSinh__MaLop__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__HocSinh__MaTT__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__LopHoc__MaKL__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__LichGiang__MaLop__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__LichGiangD__MaMH__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__BangDiem__MaLop__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLHocSinhModel.FK__BangDiem__MaMH__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>